Like Operator:
--------------
mysql> select * from studInfo where empLastname like '%blue%';
+-------+-----------+-------------+
| empID | empName   | empLastname |
+-------+-----------+-------------+
|   101 | roshansns | blue        |
+-------+-----------+-------------+

Listing the Records:
--------------------
mysql> select * from tblinvoice;
+-------+----------------+----------+
| invID | invName        | invItems |
+-------+----------------+----------+
|     1 | Roshan Munavar |      456 |
|     2 | Shayaan Roshan |      789 |
|     3 | Zuhain Roshan  |     1000 |
|     4 | Shazli Roshan  |   678000 |
+-------+----------------+----------+

mysql> select avg(invItems), sum(invItems), count(*) from tblinvoice where invName like 'Roshan%' ;
+---------------+---------------+----------+
| avg(invItems) | sum(invItems) | count(*) |
+---------------+---------------+----------+
|      456.0000 |           456 |        1 |
+---------------+---------------+----------+
1 row in set (0.00 sec)

mysql> select avg(invItems), sum(invItems), count(*) from tblinvoice where invName like '%Roshan' ;
+---------------+---------------+----------+
| avg(invItems) | sum(invItems) | count(*) |
+---------------+---------------+----------+
|   226596.3333 |        679789 |        3 |
+---------------+---------------+----------+
1 row in set (0.00 sec)


Average aAnd Sum Fuction:
-------------------------
mysql> select * from tblinvoice;
+-------+----------------+----------+
| invID | invName        | invItems |
+-------+----------------+----------+
|     1 | Roshan Munavar |      456 |
|     2 | Shayaan Roshan |      789 |
|     3 | Zuhain Roshan  |     1000 |
|     4 | Shazli Roshan  |   678000 |
+-------+----------------+----------+
4 rows in set (0.00 sec)

mysql> select avg(invItems), sum(invItems), count(*) from tblinvoice;
+---------------+---------------+----------+
| avg(invItems) | sum(invItems) | count(*) |
+---------------+---------------+----------+
|   170061.2500 |        680245 |        4 |
+---------------+---------------+----------+

Create View:
-------------------------
mysql> create view myView as select count(*), avg(invItems), sum(invItems) from tblinvoice where invItems > 1000;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+---------------------+
| Tables_in_custInfo  |
+---------------------+
| myView              |
| studInfo            |
| tblcustInfo         |
| tblcustInfoID       |
| tblcustInfoIDBackup |
| tblcusttest         |
| tblinvoice          |
+---------------------+

mysql> select * from myView;
+----------+---------------+---------------+
| count(*) | avg(invItems) | sum(invItems) |
+----------+---------------+---------------+
|        4 | 28106417.0000 |     112425668 |
+----------+---------------+---------------+

mysql> drop view myView;
Query OK, 0 rows affected (0.00 sec)

Sorting Records :
-----------------
mysql> select * from studInfo;
+-------+-------------+----------------+
| empID | empName     | empLastname    |
+-------+-------------+----------------+
|     1 | roshan      | munavar        |
|     2 | roshannnnnn | munavarrrrrrrr |
|   100 | rosh        | smiyth         |
|   101 | roshansns   | blue           |
|   102 | zuhain      | zu             |
|   103 | Shayaan     | Sha            |
|   104 | Shazli      | Shaz           |
+-------+-------------+----------------+

mysql> select * from studInfo order by empName asc limit 2;
+-------+---------+-------------+
| empID | empName | empLastname |
+-------+---------+-------------+
|   100 | rosh    | smiyth      |
|     1 | roshan  | munavar     |
+-------+---------+-------------+
2 rows in set (0.00 sec)

mysql> select * from studInfo order by empName asc;
+-------+-------------+----------------+
| empID | empName     | empLastname    |
+-------+-------------+----------------+
|   100 | rosh        | smiyth         |
|     1 | roshan      | munavar        |
|     2 | roshannnnnn | munavarrrrrrrr |
|   101 | roshansns   | blue           |
|   103 | Shayaan     | Sha            |
|   104 | Shazli      | Shaz           |
|   102 | zuhain      | zu             |
+-------+-------------+----------------+
7 rows in set (0.00 sec)

mysql> select * from studInfo order by empName desc;
+-------+-------------+----------------+
| empID | empName     | empLastname    |
+-------+-------------+----------------+
|   102 | zuhain      | zu             |
|   104 | Shazli      | Shaz           |
|   103 | Shayaan     | Sha            |
|   101 | roshansns   | blue           |
|     2 | roshannnnnn | munavarrrrrrrr |
|     1 | roshan      | munavar        |
|   100 | rosh        | smiyth         |
+-------+-------------+----------------+
7 rows in set (0.00 sec)

Minimum and Maximum Values :
----------------------------

mysql> select * from studInfo;
+-------+-------------+----------------+
| empID | empName     | empLastname    |
+-------+-------------+----------------+
|     1 | roshan      | munavar        |
|     2 | roshannnnnn | munavarrrrrrrr |
|   100 | rosh        | smiyth         |
|   101 | roshansns   | blue           |
|   102 | zuhain      | zu             |
|   103 | Shayaan     | Sha            |
|   104 | Shazli      | Shaz           |
+-------+-------------+----------------+
7 rows in set (0.00 sec)

mysql> select max(empID) from studInfo;
+------------+
| max(empID) |
+------------+
|        104 |
+------------+
1 row in set (0.00 sec)

mysql> select min(empID) from studInfo;
+------------+
| min(empID) |
+------------+
|          1 |
+------------+
1 row in set (0.00 sec)

mysql> select min(empID),empName from studInfo;
+------------+---------+
| min(empID) | empName |
+------------+---------+
|          1 | roshan  |
+------------+---------+
1 row in set (0.00 sec)

mysql> select max(empID),empName from studInfo;
+------------+---------+
| max(empID) | empName |
+------------+---------+
|        104 | roshan  |
+------------+---------+
1 row in set (0.00 sec)

mysql> select empID,empName,empLastname from studInfo where empID=(select max(empID) from studInfo);
+-------+---------+-------------+
| empID | empName | empLastname |
+-------+---------+-------------+
|   104 | Shazli  | Shaz        |
+-------+---------+-------------+
1 row in set (0.00 sec)

mysql> select empID,empName,empLastname from studInfo where empID=(select min(empID) from studInfo);
+-------+---------+-------------+
| empID | empName | empLastname |
+-------+---------+-------------+
|     1 | roshan  | munavar     |
+-------+---------+-------------+
1 row in set (0.00 sec)

mysql>

Upper and Lower Case Conversions :
---------------------------------

mysql> select * from tblcustInfoID;                                                                                                                                 +-------------------+------------------+------------+---------------+---------------+--------------+-------------+
| custInfoFirstName | custInfoLastName | custInfoID | custInfoAddr1 | custInfoAddr2 | custInfoCity | custInfoPin |
+-------------------+------------------+------------+---------------+---------------+--------------+-------------+
| Roshan            | Munavar          |          1 | Will St       |               | Bangalore    | 567890      |
| Kashifa           | Shaz             |          2 | Bill St       |               | Mangalore    | 561234      |
| Zuhain            | Zu               |          3 | Samy St       |               | Cudlore      | 234567      |
| Shayaan           | Shay             |          4 | Pillai St     |               | Vellore      | 1234567     |
| Munavar           | Rosha            |          5 | Khan St       |               | Dharmapuri   | 636808      |
| khurshid          | Shazli           |          6 | Kamal St      |               | Salem        | 636878      |
+-------------------+------------------+------------+---------------+---------------+--------------+-------------+
6 rows in set (0.01 sec)

mysql> select ucase(custInfoFirstName),ucase(custInfoLastName) from tblcustInfoID;
+--------------------------+-------------------------+
| ucase(custInfoFirstName) | ucase(custInfoLastName) |
+--------------------------+-------------------------+
| ROSHAN                   | MUNAVAR                 |
| KASHIFA                  | SHAZ                    |
| ZUHAIN                   | ZU                      |
| SHAYAAN                  | SHAY                    |
| MUNAVAR                  | ROSHA                   |
| KHURSHID                 | SHAZLI                  |
+--------------------------+-------------------------+
6 rows in set (0.00 sec)

mysql> select ucase(custInfoFirstName),lcase(custInfoLastName) from tblcustInfoID;
+--------------------------+-------------------------+
| ucase(custInfoFirstName) | lcase(custInfoLastName) |
+--------------------------+-------------------------+
| ROSHAN                   | munavar                 |
| KASHIFA                  | shaz                    |
| ZUHAIN                   | zu                      |
| SHAYAAN                  | shay                    |
| MUNAVAR                  | rosha                   |
| KHURSHID                 | shazli                  |
+--------------------------+-------------------------+
6 rows in set (0.00 sec)

mysql> select lcase(custInfoFirstName),lcase(custInfoLastName) from tblcustInfoID;
+--------------------------+-------------------------+
| lcase(custInfoFirstName) | lcase(custInfoLastName) |
+--------------------------+-------------------------+
| roshan                   | munavar                 |
| kashifa                  | shaz                    |
| zuhain                   | zu                      |
| shayaan                  | shay                    |
| munavar                  | rosha                   |
| khurshid                 | shazli                  |
+--------------------------+-------------------------+
6 rows in set (0.00 sec)

Now() :
-----



